PREFIX : <https://raw.githubusercontent.com/IC-FOODS/FoodShapes/master/milk_shape/FoodShapes.ttl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ucum: <http://unitsofmeasure.org/>
## What are the key value pairs needed to capture information about a sample of milk?

<#MilkSample> {
  :sampleID xsd:string ;
  :sourceOrganism { # (uses NCBI taxonomy)
    :genus xsd:string ; # eg bos
    :species xsd:string # eg taurus
  } ;
  :physicalProperties @<#PhysicalProperties> ;
  &<#organolepticProperties> ;
}

<#PhysicalProperties> {
  :density ucum:kg\/L ;
  :freezingPoint ucum:Cel ;
  :acid-baseEquilibria . ;
  :viscosity ucum:St ;
  :volume ucum:L ;
  &<#opticalProperties> ;
  :temperature ucum:Cel ;
}

<#OpticalPropertiesShape> {
  $<#opticalProperties> (
    :color: ucum:m ;
    :absorbance . ;
  )
}

<#OrganolepticPropertiesShape> {
  $<#organolepticProperties> (
    :aroma . ;
    :taste @<#Taste> ;
    :texture ["perceived chewiness" "perceived astringency"]+ ;
    :mouthFeel ["perceived chewiness" "perceived astringency"]+ ;
    :visualAppearance @<#VisualAppearance> ;
  )
}

<#Taste> { # all characteristics might not be present but there are no other properties can be multiple values from:
  :sweetness xsd:decimal MinInclusive 0.0 MaxInclusive 10.0 ;
  :sourness xsd:decimal MinInclusive 0.0 MaxInclusive 10.0 ;
  :bitterness xsd:decimal MinInclusive 0.0 MaxInclusive 10.0 ;
  :saltiness xsd:decimal MinInclusive 0.0 MaxInclusive 10.0 ;
  :umami xsd:decimal MinInclusive 0.0 MaxInclusive 10.0 ;
}

<#VisualAppearance> {
  :color xsd:string ;
  :opacity xsd:decimal ;
}

