PREFIX : <https://raw.githubusercontent.com/IC-FOODS/FoodShapes/master/milk_shape/FoodShapes.ttl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ucum: <http://unitsofmeasure.org/>
## What are the key value pairs needed to capture information about a sample of milk?

<#MilkSample> {
  :sampleID xsd:string ;
  :sourceOrganism { # (uses NCBI taxonomy)
    :genus xsd:string ; # eg bos
    :species xsd:string # eg taurus
  } ;
  :physicalProperties @<#PhysicalProperties> ;
  &<#organolepticProperties> ;
}

<#PhysicalProperties> {
  :density ucum:kg\/L ;
  :freezingPoint ucum:Cel ;
  :acid-baseEquilibria . ; # how is this expressed in a machine-readable format?
  :viscosity ucum:St ;
  :volume ucum:L ;
  &<#opticalProperties> ;
  :temperature ucum:Cel ;
}

<#OpticalPropertiesShape> {
  $<#opticalProperties> (
    :color @<#Color> ;
    :absorbance . ; # what are the units for absorbance?
  )
}

<#OrganolepticPropertiesShape> {
  $<#organolepticProperties> (
    :aroma . ; # is aroma just a text field? controlled vocabulary?
    :taste @<#Taste> ;
    :texture ["perceived chewiness" "perceived astringency"]+ ;
    :mouthFeel ["perceived chewiness" "perceived astringency"]+ ;
    :visualAppearance @<#VisualAppearance> ;
  )
}

<#Taste> { # all characteristics might not be present but there are no other properties can be multiple values from:
  :sweetness xsd:decimal MinInclusive 0.0 MaxInclusive 10.0 ;
  :sourness xsd:decimal MinInclusive 0.0 MaxInclusive 10.0 ;
  :bitterness xsd:decimal MinInclusive 0.0 MaxInclusive 10.0 ;
  :saltiness xsd:decimal MinInclusive 0.0 MaxInclusive 10.0 ;
  :umami xsd:decimal MinInclusive 0.0 MaxInclusive 10.0 ;
}

<#VisualAppearance> {
  :color xsd:string ;
  :opacity xsd:decimal ;
}

# Clearly color should be defined externally but haven't found a source. Tried:
#   - VOWL: http://vowl.visualdataweb.org/v2/
#   - MPEG7: http://mpeg7.org/mpeg7.ttl
# Issues:
#   - RGP doesn't cover visible range, c.f CIE1931
<#Color> {
  :red xsd:unsignedByte ;
  :green xsd:unsignedByte ;
  :blue xsd:unsignedByte ;
}

