PREFIX : <http://a.example/ns#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
## What are the key value pairs needed to capture information about a sample of milk?

<#MilkSample> {
  :sampleID xsd:string ;
  :sourceOrganism { # (uses NCBI taxonomy)
    :genus xsd:string; # eg bos
    :species xsd:string # eg taurus
  };
  :organolepticProperties {
    :aroma . ; # (the "nasal appearance"): multiple terms from a controlled vocabulary (uses UC_Sense perceived Odor) 
        # - can be multiple aromas
        # - e.g. perceived butterscotch odor, perceived burnt odor
    :taste { # all characteristics might not be present but there are no other properties can be multiple values from:
      :sweetness xsd:float MinInclusive 0.0 MaxInclusive 10.0 ;
      :sourness xsd:float MinInclusive 0.0 MaxInclusive 10.0 ;
      :bitterness xsd:float MinInclusive 0.0 MaxInclusive 10.0 ;
      :saltiness xsd:float MinInclusive 0.0 MaxInclusive 10.0 ;
      :umami xsd:float MinInclusive 0.0 MaxInclusive 10.0
    };
    :texture ["perceived chewiness" "perceived astringency"] ; # controlled vocabulary from uc_Sense perceived_Texture:  
    :mouthFeel ["perceived chewiness" "perceived astringency"];
    :visualAppearance {
      :color xsd:string ;
      :opaqueness xsd:float
    }
  };
  :physicalProperties {
    :density .;
    :freezingPoint .;
    :acid-baseEquilibria .;
    :viscosity .;
    :volume .;
    :opticalProperties {
      :color: .;
      :absorbance .;
    };
    :temperature .;
  };
#  :chemicalComponents {
#    - Molecules (classes of molecules)
#        - Lipids 
#        - Carbohydrates:
#            - total carbohydrates 
#                - value and unit e.g. 2 grams
#            - individual carbohydrates 
#                - sequence string, value, and units from https://tinyurl.com/yaxhwygf
#        - Free amino acids
#        - Peptides: sequence string and amount value, and unit 
#        - e.g. from values at https://tinyurl.com/yaxhwygf
#            - 
#        - 
#    - phValue value as per pH scale
#    - Xenobiotics
#- Biological Components:
#    - Microbiological
}

## The ShEx

Define an AromaShape that the MilkShape can then reuse

```
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX foodon: <http://purl.obolibrary.org/obo/>

<MilkShape> {
    :fatContent xsd:float
      // rdfs:label "fraction of fat" ;
    :expressionTime xsd:string
      // rdfs:label "(XML time interval) how soon after nursing started" ;
    :aroma @<AromaShape>
      
}

<AromaShape> {

}
